{
  "name": "blog-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db-login": "sudo -u postgres psql",
    "start": "tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.9.0",
    "postgres": "^3.4.9"
  }
}
